{
    "name": "larali/contactform",
    "description": "Custom Package",
    "authors": [
        {
            "name": "AliShan",
            "email": "nxb.alishan@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [ 
        ],  
        "psr-4": {
            "LARALI_CONTACT\\": "packages/larali/laravel-package-contactform/"
        }
    },
    "require": {}
} 